<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Task 3: Anonymous function "message in console"</title>

  	<style>

  	.roundedButton {
  		display: inline-block;
  		width: 100px;
  		height: 50px;
  		line-height: 50px;
  		font-size: 20px;
  		text-align: center;
  		text-decoration: none;
  		text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
  		outline: none;
  		border: none;
  		border-radius: 100px;
  		background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
  		box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
  		color: rgb(0,79,86);
  		user-select: none;
	  } 
	   .roundedButton:hover {
  		color: rgb(0,59,66);
  		cursor: pointer;
	   }
	   .roundedButton:active {
  		padding-bottom: 1px;
  		box-shadow:
   		inset rgba(0,0,0,1) 0 1px 3px,
   		inset rgba(0,0,0,.6) 0 -2px 5px,
   		inset rgba(252,255,255,.7) 0 2px 5px,
   		0 1px rgba(255,255,255,.08);
  		color: rgb(128,207,214);
	   }

	</style>

</head>

<body>

  <input type="button" class="roundedButton" id="myButton" value="Click Me">
  
  <script>

  /*Task 3. AF 
	Create anonymous function which should log message “message in console” 
	to the console and use it as a click handler for button.*/

    myButton.onclick = function() {
    console.log("Hello. You have a message in console");
    };
    

</script>

</body>

</html>